\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives of the project}{2}
\contentsline {section}{\numberline {1.2}What is Pyroomacousticsc?}{2}
\contentsline {section}{\numberline {1.3}What is Tensorflow?}{3}
\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}
\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}
\contentsline {section}{\numberline {2.2}The GoogleSpeechCommand Dataset: Basic informations}{5}
\contentsline {section}{\numberline {2.3}Some Signal Processing concepts}{6}
\contentsline {section}{\numberline {2.4}The algorithms}{7}
\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal}{7}
\contentsline {subsection}{\numberline {2.4.2}Beamforming: Rake Delay and Sum Weights}{7}
\contentsline {chapter}{\numberline {3}Implementation}{8}
\contentsline {section}{\numberline {3.1}The GoogleSpeechCommand Dataset}{8}
\contentsline {section}{\numberline {3.2}How to label a file?}{8}
\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{8}
\contentsline {section}{\numberline {3.4}The algorithms}{8}
\contentsline {chapter}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{9}
\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {5.1}Where are we now?}{10}
\contentsline {section}{\numberline {5.2}What's next?}{10}
\contentsline {chapter}{\numberline {6}Bibliography}{11}
