\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ can you look into using bibtex? so that you can cite reference directly in the paper.}{2}}
\pgfsyspdfmark {pgfid1}{8865054}{32064749}
\pgfsyspdfmark {pgfid4}{33621278}{32078205}
\pgfsyspdfmark {pgfid5}{35243294}{31833019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change mentions of \textit  {pyroomacoustics} to this style and check for typos!}{2}}
\pgfsyspdfmark {pgfid6}{23157676}{30282169}
\pgfsyspdfmark {pgfid9}{33621278}{27662607}
\pgfsyspdfmark {pgfid10}{35243294}{27417421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference here}{2}}
\pgfsyspdfmark {pgfid11}{25706241}{29390879}
\pgfsyspdfmark {pgfid14}{33621278}{23705761}
\pgfsyspdfmark {pgfid15}{35243294}{23460575}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is \textit  {pyroomacoustics}?}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ there's at least two more for DOA and adaptive filtering}{2}}
\pgfsyspdfmark {pgfid16}{29389766}{11870183}
\pgfsyspdfmark {pgfid19}{33621278}{11883639}
\pgfsyspdfmark {pgfid20}{35243294}{11638453}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room in Pyroomacoustic}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Tensorflow?}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ references!}{3}}
\pgfsyspdfmark {pgfid21}{9165326}{20286376}
\pgfsyspdfmark {pgfid24}{33621278}{20299832}
\pgfsyspdfmark {pgfid25}{35243294}{20054646}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ you can make links between section, images, etc with the ``label'' and ``ref'' tags}{3}}
\pgfsyspdfmark {pgfid26}{28884846}{15829926}
\pgfsyspdfmark {pgfid29}{33621278}{15843382}
\pgfsyspdfmark {pgfid30}{35243294}{15598196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is not the official name so I would change to referring it as ``Google's Speech Commands dataset''. ``GoogleSpeechCommand'' is the name we use for our wrapper}{4}}
\pgfsyspdfmark {pgfid31}{27339993}{32064749}
\pgfsyspdfmark {pgfid34}{33621278}{32078205}
\pgfsyspdfmark {pgfid35}{35243294}{31833019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change beginning quotes to ``}{4}}
\pgfsyspdfmark {pgfid36}{11282286}{24934429}
\pgfsyspdfmark {pgfid39}{33621278}{23992591}
\pgfsyspdfmark {pgfid40}{35243294}{23747405}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this last sentence is unclear...}{4}}
\pgfsyspdfmark {pgfid41}{27585159}{17804109}
\pgfsyspdfmark {pgfid44}{33621278}{17817565}
\pgfsyspdfmark {pgfid45}{35243294}{17572379}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of one of our sample during the training (image of the Tensorflow website).\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ be consistent with how you mention TensorFlow}{5}}
\pgfsyspdfmark {pgfid46}{13895359}{24363076}
\pgfsyspdfmark {pgfid49}{33621278}{24376532}
\pgfsyspdfmark {pgfid50}{35243294}{24131346}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure 2.2 is bit blurry, perhaps you can list the words separately}{5}}
\pgfsyspdfmark {pgfid51}{8865054}{17232756}
\pgfsyspdfmark {pgfid54}{33621278}{17246212}
\pgfsyspdfmark {pgfid55}{35243294}{17001026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different words our system is able to recognize\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Signal Processing concepts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapport4}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum Weights}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The "init" function of a GoogleSpeechCommands structure\relax }}{9}}
\newlabel{fig:rapport5}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "build corpus" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport6}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "filter" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport7}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to label a file?}{10}}
\newlabel{sec:label_file}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algorithms}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where are we now?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's next?}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
