\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ can you look into using bibtex? so that you can cite reference directly in the paper.}{2}}
\pgfsyspdfmark {pgfid1}{8865054}{32064749}
\pgfsyspdfmark {pgfid4}{33621278}{32078205}
\pgfsyspdfmark {pgfid5}{35243294}{31833019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference here}{2}}
\pgfsyspdfmark {pgfid6}{25706241}{29390879}
\pgfsyspdfmark {pgfid9}{33621278}{27662607}
\pgfsyspdfmark {pgfid10}{35243294}{27417421}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is \textit  {pyroomacoustics}?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room in Pyroomacoustic}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is TensorFlow?}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ references!}{3}}
\pgfsyspdfmark {pgfid11}{9167678}{14938636}
\pgfsyspdfmark {pgfid14}{33621278}{14952092}
\pgfsyspdfmark {pgfid15}{35243294}{14706906}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of one of our sample during the training (image of the TensorFlow website).\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}}
\newlabel{sec:google}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal processing concepts}{6}}
\newlabel{sec:Signal processing concepts}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal (SCNR)}{7}}
\newlabel{sec:SCNR}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapport4}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The "init" function of a GoogleSpeechCommands structure\relax }}{9}}
\newlabel{fig:rapport5}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "build corpus" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport6}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "filter" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport7}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to label a file?}{10}}
\newlabel{sec:label_file}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The labelling function in the \textit  {pyroomacoustics} example\relax }}{11}}
\newlabel{fig:rapport8}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the modify\_input\_wav\_multiple\_mics functions from \textit  {pyroomacoustics}\relax }}{11}}
\newlabel{fig:rapport9}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How to synthesize the noisy signal for each SNR value\relax }}{11}}
\newlabel{fig:rapport10}{{3.6}{11}}
\newlabel{fig:sub1}{{3.7a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{3.7b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces original input signal's spectrogram compared to new noisy signal's spectrogram \relax }}{12}}
\newlabel{fig:rapport11}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SCNR algorithm implemented in \textit  {pyroomacoustics}\relax }}{13}}
\newlabel{fig:rapport11}{{3.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{14}}
\newlabel{fig:sub3}{{4.1a}{14}}
\newlabel{sub@fig:sub3}{{a}{14}}
\newlabel{fig:sub4}{{4.1b}{14}}
\newlabel{sub@fig:sub4}{{b}{14}}
\newlabel{fig:sub5}{{4.1c}{14}}
\newlabel{sub@fig:sub5}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces classification comparison between the original noisy signal and a processed version of it using SNCR for samples of size 25\relax }}{14}}
\newlabel{fig:rapport12}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where are we now?}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beamforming}{16}}
\pgfsyspdfmark {pgfid16}{14911196}{28499589}
\pgfsyspdfmark {pgfid19}{33621278}{28513045}
\pgfsyspdfmark {pgfid20}{35243294}{28267859}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's next?}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
