\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Pyroomacousticsc?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room in Pyroomacoustic}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Tensorflow?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of one of our sample during the training (image of the Tensorflow website).\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different words our system is able to recognize\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Signal Processing concepts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapport4}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum Weights}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The "init" function of a GoogleSpeechCommands structure\relax }}{9}}
\newlabel{fig:rapport5}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "build corpus" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport6}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "filter" function from the wrapper\relax }}{10}}
\newlabel{fig:rapport7}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to label a file?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algorithms}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where are we now?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's next?}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
