\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives of the project}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is \textit {pyroomacoustics}?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}What is TensorFlow?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Signal processing concepts}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Algorithms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal (SCNR)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How to label a file?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The algorithms}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Where are we now?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}What's next?}{18}
