\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives of the project}{2}
\contentsline {section}{\numberline {1.2}What is Pyroomacousticsc?}{2}
\contentsline {section}{\numberline {1.3}What is Tensorflow?}{3}
\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}
\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}
\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}
\contentsline {section}{\numberline {2.3}Some Signal Processing concepts}{6}
\contentsline {section}{\numberline {2.4}The algorithms}{7}
\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal}{7}
\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum Weights}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}
\contentsline {section}{\numberline {3.2}How to label a file?}{10}
\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{10}
\contentsline {section}{\numberline {3.4}The algorithms}{10}
\contentsline {chapter}{\numberline {4}Results}{11}
\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{11}
\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {5.1}Where are we now?}{12}
\contentsline {section}{\numberline {5.2}What's next?}{12}
\contentsline {chapter}{\numberline {6}Bibliography}{13}
