\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is \textit  {pyroomacoustics}?}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room in \emph  {pyroomacoustics}}}{3}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is TensorFlow?}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}{section.2.1}}
\newlabel{sec:training}{{2.1}{4}{Training the Neural Network}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of one of our sample during the training (image of the TensorFlow website).\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec}{{2.1}{5}{Spectrogram of one of our sample during the training (image of the TensorFlow website).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}{section.2.2}}
\newlabel{sec:google}{{2.2}{5}{The GoogleSpeechCommands Dataset: Basic informations}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal-to-noise ratio, beamforming}{6}{section.2.3}}
\newlabel{sec:Signal processing concepts}{{2.3}{6}{Signal-to-noise ratio, beamforming}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal (SCNR)}{7}{subsection.2.4.1}}
\newlabel{sec:SCNR}{{2.4.1}{7}{Single Noise Channel Removal (SCNR)}{subsection.2.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why $ G_{min} $ and not 0?}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{13215578}{35693583}
\pgfsyspdfmark {pgfid4}{33621278}{35707039}
\pgfsyspdfmark {pgfid5}{35243294}{35461853}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refer to block diagram of STFT}{7}{section*.5}}
\pgfsyspdfmark {pgfid6}{30115521}{13501360}
\pgfsyspdfmark {pgfid9}{33621278}{13514816}
\pgfsyspdfmark {pgfid10}{35243294}{13269630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum}{7}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }}{8}{figure.caption.6}}
\newlabel{fig:rapport4}{{2.2}{8}{STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }{figure.caption.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I still think it's better to move the SNR computation for multiple microphone here so that you only have to refer back to the idea of SNR and then it makes sense to show the SNR for beamforming here after you have defined what beamforming is}{8}{section*.7}}
\pgfsyspdfmark {pgfid11}{10703152}{21727259}
\pgfsyspdfmark {pgfid14}{33621278}{21740715}
\pgfsyspdfmark {pgfid15}{35243294}{21495529}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ perhaps it would be better to write this as a list as you've done for the functions below}{9}{section*.8}}
\pgfsyspdfmark {pgfid16}{27318296}{30282169}
\pgfsyspdfmark {pgfid19}{33621278}{30295625}
\pgfsyspdfmark {pgfid20}{35243294}{30050439}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ``init" function of a GoogleSpeechCommands structure\relax }}{9}{figure.caption.9}}
\newlabel{fig:rapport5}{{3.1}{9}{The ``init" function of a GoogleSpeechCommands structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ``build corpus" function from the wrapper\relax }}{10}{figure.caption.10}}
\newlabel{fig:rapport6}{{3.2}{10}{The ``build corpus" function from the wrapper\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ``filter" function from the wrapper\relax }}{10}{figure.caption.11}}
\newlabel{fig:rapport7}{{3.3}{10}{The ``filter" function from the wrapper\relax }{figure.caption.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference to this}{10}{section*.12}}
\pgfsyspdfmark {pgfid21}{23662638}{29754330}
\pgfsyspdfmark {pgfid24}{33621278}{29767786}
\pgfsyspdfmark {pgfid25}{35243294}{29522600}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to label a file?}{10}{section.3.2}}
\newlabel{sec:label_file}{{3.2}{10}{How to label a file?}{section.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think you should make it clear that it is available on \emph  {your} fork of pyroomacoustics so you should provide the link to this at one point}{10}{section*.13}}
\pgfsyspdfmark {pgfid26}{22489776}{25012468}
\pgfsyspdfmark {pgfid29}{33621278}{25025924}
\pgfsyspdfmark {pgfid30}{35243294}{24780738}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Id recommend using this font to talk about function/variables of code}{10}{section*.14}}
\pgfsyspdfmark {pgfid31}{13406304}{20032037}
\pgfsyspdfmark {pgfid34}{33621278}{18841161}
\pgfsyspdfmark {pgfid35}{35243294}{18595975}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ it would be better to use the lstlistings package for code snippets}{10}{section*.15}}
\pgfsyspdfmark {pgfid36}{31343902}{13269025}
\pgfsyspdfmark {pgfid39}{33621278}{13282481}
\pgfsyspdfmark {pgfid40}{35243294}{13037295}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The labelling function in the \textit  {pyroomacoustics} example\relax }}{10}{figure.caption.16}}
\newlabel{fig:rapport8}{{3.4}{10}{The labelling function in the \textit {pyroomacoustics} example\relax }{figure.caption.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change to this style for variables/functions}{11}{section*.17}}
\pgfsyspdfmark {pgfid41}{14764782}{46551058}
\pgfsyspdfmark {pgfid44}{33621278}{46564514}
\pgfsyspdfmark {pgfid45}{35243294}{46319328}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ emphasize that this is the core part of testing our algorithms! ie quantifying the speech recognition of the algorithms we will be testing later}{11}{section*.18}}
\pgfsyspdfmark {pgfid46}{8865054}{43877188}
\pgfsyspdfmark {pgfid49}{33621278}{43890644}
\pgfsyspdfmark {pgfid50}{35243294}{43645458}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{11}{section.3.3}}
\newlabel{sec:synth}{{3.3}{11}{How to synthesize noisy signals}{section.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why not get rename modify\_input\_wav\_multiple\_mics to modify\_input\_wav and get rid of the extra/unnecessary function?}{11}{section*.19}}
\pgfsyspdfmark {pgfid51}{29944543}{33486812}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this figure is too small to read...another reason why lstlistings would be nice}{11}{section*.21}}
\pgfsyspdfmark {pgfid56}{29944543}{33486812}
\pgfsyspdfmark {pgfid54}{33621278}{33500268}
\pgfsyspdfmark {pgfid55}{35243294}{33255082}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the modify\_input\_wav\_multiple\_mics functions from \textit  {pyroomacoustics}\relax }}{11}{figure.caption.20}}
\newlabel{fig:rapport9}{{3.5}{11}{the modify\_input\_wav\_multiple\_mics functions from \textit {pyroomacoustics}\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid59}{33621278}{28243626}
\pgfsyspdfmark {pgfid60}{35243294}{27998440}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How to synthesize the noisy signal for each SNR value\relax }}{11}{figure.caption.22}}
\newlabel{fig:rapport10}{{3.6}{11}{How to synthesize the noisy signal for each SNR value\relax }{figure.caption.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ you can use the align environment for separate lines. this would be more clear}{11}{section*.23}}
\pgfsyspdfmark {pgfid61}{10585541}{11157780}
\pgfsyspdfmark {pgfid64}{33621278}{11171236}
\pgfsyspdfmark {pgfid65}{35243294}{10926050}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in your fork}{12}{section*.24}}
\pgfsyspdfmark {pgfid66}{8891848}{32812375}
\pgfsyspdfmark {pgfid69}{33621278}{32825831}
\pgfsyspdfmark {pgfid70}{35243294}{32580645}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure both original and noisy are normalize to the same maximum so that the comparison is more appropriate. I have the feeling whats why the leftmost is predominantly yellow}{12}{section*.26}}
\pgfsyspdfmark {pgfid71}{20616272}{31029795}
\newlabel{fig:sub1}{{3.7a}{12}{original input signal's spectrogram\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{12}{original input signal's spectrogram\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{3.7b}{12}{A noisy signal's spectrogram\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{12}{A noisy signal's spectrogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces original input signal's spectrogram compared to new noisy signal's spectrogram \relax }}{12}{figure.caption.25}}
\newlabel{fig:rapport11}{{3.7}{12}{original input signal's spectrogram compared to new noisy signal's spectrogram \relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid74}{33621278}{17871889}
\pgfsyspdfmark {pgfid75}{35243294}{17626703}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing the performance of the algorithms}{12}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SCNR}{13}{subsection.3.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I would remove large code snippets like this and break it into smaller ones while you describe it}{13}{section*.27}}
\pgfsyspdfmark {pgfid76}{12216130}{44305017}
\pgfsyspdfmark {pgfid79}{33621278}{44318473}
\pgfsyspdfmark {pgfid80}{35243294}{44073287}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SCNR algorithm implemented in \textit  {pyroomacoustics}\relax }}{13}{figure.caption.28}}
\newlabel{fig:rapport14}{{3.8}{13}{SCNR algorithm implemented in \textit {pyroomacoustics}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DAS beamforming}{13}{subsection.3.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not super clear... I would say that you combined the ``synthesizing noise signals'' script with the already implemented beamforming to simulate the whole process. and then did something like the label file script to get the performance. a block diagram would be great!}{13}{section*.29}}
\pgfsyspdfmark {pgfid81}{29985194}{10133412}
\pgfsyspdfmark {pgfid84}{33621278}{10146868}
\pgfsyspdfmark {pgfid85}{35243294}{9901682}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces how to create beamformed signals (utils package)\relax }}{14}{figure.caption.30}}
\newlabel{fig:rapport13}{{3.9}{14}{how to create beamformed signals (utils package)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{15}{section.4.1}}
\newlabel{fig:sub3}{{4.1a}{15}{classification of the word no\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub3}{{a}{15}{classification of the word no\relax }{figure.caption.31}{}}
\newlabel{fig:sub5}{{4.1b}{15}{classification of the word yes\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub5}{{b}{15}{classification of the word yes\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces classification comparison between the original noisy signal and a processed version of it using SNCR for samples of size 25\relax }}{15}{figure.caption.31}}
\newlabel{fig:rapport12}{{4.1}{15}{classification comparison between the original noisy signal and a processed version of it using SNCR for samples of size 25\relax }{figure.caption.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ did you get the performance for the other words? perhaps you can put it in a table}{16}{section*.32}}
\pgfsyspdfmark {pgfid86}{22021614}{34964288}
\pgfsyspdfmark {pgfid89}{33621278}{34977744}
\pgfsyspdfmark {pgfid90}{35243294}{34732558}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{16}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is size of array? could also be nice to plot the room with source and noise and the beampatterns as I did in the example script I created}{16}{section*.33}}
\pgfsyspdfmark {pgfid91}{26101699}{31101300}
\pgfsyspdfmark {pgfid94}{33621278}{30638606}
\pgfsyspdfmark {pgfid95}{35243294}{30393420}
\newlabel{fig:sub4}{{4.2a}{16}{classification of the word no\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub4}{{a}{16}{classification of the word no\relax }{figure.caption.34}{}}
\newlabel{fig:sub6}{{4.2b}{16}{classification of the word yes\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub6}{{b}{16}{classification of the word yes\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces classification comparison between the original noisy signal and a processed version of it using DAS for samples of size 25\relax }}{16}{figure.caption.34}}
\newlabel{fig:rapport15}{{4.2}{16}{classification comparison between the original noisy signal and a processed version of it using DAS for samples of size 25\relax }{figure.caption.34}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ really nice improvement!!}{16}{section*.35}}
\pgfsyspdfmark {pgfid96}{16621137}{11027613}
\pgfsyspdfmark {pgfid99}{33621278}{11041069}
\pgfsyspdfmark {pgfid100}{35243294}{10795883}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where are we now?}{18}{section.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ here you can put a link to the master pyroomacoustics library where we have already included the wrapper!}{18}{section*.36}}
\pgfsyspdfmark {pgfid101}{16300018}{32064749}
\pgfsyspdfmark {pgfid104}{33621278}{32078205}
\pgfsyspdfmark {pgfid105}{35243294}{31833019}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ actually in your fork!}{18}{section*.37}}
\pgfsyspdfmark {pgfid106}{13920412}{24934429}
\pgfsyspdfmark {pgfid109}{33621278}{24947885}
\pgfsyspdfmark {pgfid110}{35243294}{24702699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's next?}{18}{section.5.2}}
