\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{pyroom}
\abx@aux@segm{0}{0}{pyroom}
\abx@aux@cite{googlespeech}
\abx@aux@segm{0}{0}{googlespeech}
\abx@aux@segm{0}{0}{pyroom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is \textit  {pyroomacoustics}?}{2}{section.1.2}}
\abx@aux@cite{TensorFlow}
\abx@aux@segm{0}{0}{TensorFlow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room in \emph  {pyroomacoustics}}}{3}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is TensorFlow?}{3}{section.1.3}}
\abx@aux@segm{0}{0}{TensorFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical knowledge}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training the Neural Network}{4}{section.2.1}}
\newlabel{sec:training}{{2.1}{4}{Training the Neural Network}{section.2.1}{}}
\abx@aux@segm{0}{0}{googlespeech}
\abx@aux@cite{SNR}
\abx@aux@segm{0}{0}{SNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of one of our sample during the training (image of the TensorFlow website).\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec}{{2.1}{5}{Spectrogram of one of our sample during the training (image of the TensorFlow website).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GoogleSpeechCommands Dataset: Basic informations}{5}{section.2.2}}
\newlabel{sec:google}{{2.2}{5}{The GoogleSpeechCommands Dataset: Basic informations}{section.2.2}{}}
\abx@aux@cite{SNCR}
\abx@aux@segm{0}{0}{SNCR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal-to-noise ratio}{6}{section.2.3}}
\newlabel{sec:Signal processing concepts}{{2.3}{6}{Signal-to-noise ratio}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Noise Channel Removal (SNCR)}{6}{subsection.2.4.1}}
\newlabel{sec:SNCR}{{2.4.1}{6}{Single Noise Channel Removal (SNCR)}{subsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }}{7}{figure.caption.4}}
\newlabel{fig:rapport4}{{2.2}{7}{STFT-based stationary noise suppressor (from the Audio Signal Processing and Virtual Acoustics books).\relax }{figure.caption.4}{}}
\abx@aux@cite{BEAM}
\abx@aux@segm{0}{0}{BEAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beamforming: Delay and Sum}{8}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GoogleSpeechCommands Dataset}{9}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \texttt  {init} function of a GoogleSpeechCommands structure\relax }}{9}{figure.caption.5}}
\newlabel{fig:rapport5}{{3.1}{9}{The \texttt {init} function of a GoogleSpeechCommands structure\relax }{figure.caption.5}{}}
\abx@aux@cite{sounddevice}
\abx@aux@segm{0}{0}{sounddevice}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \texttt  {build corpus} function from the wrapper\relax }}{10}{figure.caption.6}}
\newlabel{fig:rapport6}{{3.2}{10}{The \texttt {build corpus} function from the wrapper\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \texttt  {filter} function from the wrapper\relax }}{10}{figure.caption.7}}
\newlabel{fig:rapport7}{{3.3}{10}{The \texttt {filter} function from the wrapper\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to label a file?}{10}{section.3.2}}
\newlabel{sec:label_file}{{3.2}{10}{How to label a file?}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The labelling function in the \textit  {pyroomacoustics} example\relax }}{11}{figure.caption.8}}
\newlabel{fig:rapport8}{{3.4}{11}{The labelling function in the \textit {pyroomacoustics} example\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to synthesize noisy signals}{11}{section.3.3}}
\newlabel{sec:synth}{{3.3}{11}{How to synthesize noisy signals}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the modify\_input\_wav\_multiple\_mics functions from \textit  {pyroomacoustics}\relax }}{11}{figure.caption.9}}
\newlabel{fig:rapport9}{{3.5}{11}{the modify\_input\_wav\_multiple\_mics functions from \textit {pyroomacoustics}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How to synthesize the noisy signal for each SNR value\relax }}{11}{figure.caption.10}}
\newlabel{fig:rapport10}{{3.6}{11}{How to synthesize the noisy signal for each SNR value\relax }{figure.caption.10}{}}
\newlabel{fig:sub1}{{3.7a}{12}{original input signal's spectrogram\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{12}{original input signal's spectrogram\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{3.7b}{12}{A noisy signal's spectrogram\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{12}{A noisy signal's spectrogram\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces original input signal's spectrogram compared to new noisy signal's spectrogram \relax }}{12}{figure.caption.11}}
\newlabel{fig:rapport11}{{3.7}{12}{original input signal's spectrogram compared to new noisy signal's spectrogram \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing the performance of the algorithms}{13}{section.3.4}}
\newlabel{sec:test}{{3.4}{13}{Testing the performance of the algorithms}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SNCR}{13}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SNCR algorithm implemented in \textit  {pyroomacoustics}\relax }}{13}{figure.caption.12}}
\newlabel{fig:rapport14}{{3.8}{13}{SNCR algorithm implemented in \textit {pyroomacoustics}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DAS beamforming}{14}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces schema of how our beamforming script works\relax }}{14}{figure.caption.13}}
\newlabel{fig:rapport16}{{3.9}{14}{schema of how our beamforming script works\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces how to create beamformed signals (utils package)\relax }}{14}{figure.caption.14}}
\newlabel{fig:rapport13}{{3.10}{14}{how to create beamformed signals (utils package)\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse improvement of Single Noise Channel Removal}{15}{section.4.1}}
\newlabel{fig:sub3}{{4.1a}{15}{classification of the word no\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub3}{{a}{15}{classification of the word no\relax }{figure.caption.15}{}}
\newlabel{fig:sub5}{{4.1b}{15}{classification of the word yes\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub5}{{b}{15}{classification of the word yes\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces classification comparison between the original noisy signal and a processed version of it using SNCR for samples of size 25\relax }}{15}{figure.caption.15}}
\newlabel{fig:rapport12}{{4.1}{15}{classification comparison between the original noisy signal and a processed version of it using SNCR for samples of size 25\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse improvement of Beamforming}{16}{section.4.2}}
\newlabel{fig:sub4}{{4.2a}{16}{classification of the word no\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{a}{16}{classification of the word no\relax }{figure.caption.16}{}}
\newlabel{fig:sub6}{{4.2b}{16}{classification of the word yes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub6}{{b}{16}{classification of the word yes\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces classification comparison between the original noisy signal and a processed version of it using DAS for samples of size 25\relax }}{16}{figure.caption.16}}
\newlabel{fig:rapport15}{{4.2}{16}{classification comparison between the original noisy signal and a processed version of it using DAS for samples of size 25\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Where are we now?}{18}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's next?}{18}{section.5.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pyroom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlespeech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TensorFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SNR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCNR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sounddevice}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.17}}
